{
	"id": "barraclough-tailor-cuts",
	"name": "barraclough-tailor-cuts",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "Shortcut manager for Obsidian",
	"author": "Mr. Barraclough",
	"authorUrl": "",
	"isDesktopOnly": true
}